
[19.04.16 - 혜원]

material 폴더 정리하다가 기차 maintrain 바닥에 있는 material 분실;;
그래서 일단 대충 material 08 갖다가 붙여놨음 시발 흑흑

------------------------------------

[19.04.24 ]

2층 올라갔을 때 기차겉면 onoff 시키는 거 player_ctrl->update에
switch문 안에 있음

---------------------------------------

[19.04.27 ]

camctrl에 카메라 움직이는 거 다 옮겨놨음
=> (1층, 2층 position set) / 플레이어 움직일 때 카메라 뷰 조절 (2층에서 뷰 좌우로 (마우스로 컨트롤), 1층에서 다른 칸으로 움직이기 )

machinegun_ctrl에 각도 조절도 옮겨놨음
=> 2층에서 머신건에 앉았을 때 

그리고 train안에 보면 prev, next있는데 이걸로 이 object에 충돌(triggerenter)하면 이전이나 다음 기차칸으로 가겠다는 얘기.

내일 추가할 거-> 카메라 1층에서 옆칸으로가면 카메라 이동, 2층에서 마우스에 따라서 좌우, 총알 추가

-------------------------------------

[19.04.29] 

---------------------------------------

[19.05.01]

Text.text = string.Format("Game starts in {0} seconds", countdown.ToString("n2"));

이거 처음에 오류떠가지고 뒤에꺼까지 연결이 안되길래 주석처리함

---------------------------------------

[19.05.02]

내 프로젝트는 그때 강의실에서 고친거 말고 그 전버전이라서 그런걸거염...
내꺼 폴더 통째로 pull 했을 때 그 전버전이올라가있어서 다 꺼져잇ㅅ음
-> 다시 다 껐음
총알은 어제 추가했는데 아직 궤도는 물리 공식쓸지 걍 rigidbody쓸 지 고민중인데 하여튼 궤도말고는 총알 거의 다됐음

기차에 wall collider다 배치->stay,exit에 따라서 position 제한으로 벽 막기

player여러개생기는 오류 또 발생ㅜ 캡쳐해서 폴더에 ㄴ허어놧슴

글이구 왜,,, 오프라인모드가 안될까 스크립트에 내용은 그대로던데..흑흑...

----------------------------------------

[19.05.03]

hat은 player 내리다보면 head에 달려있음

그리고 행동영역 


-----------------------------------------

[19.05.05] 

커밋에 썻는뎅 커밋 log는 안보는거같아서 여기다가 쓰묜
코뿔소 바뀐거 새로 추가햇는데 서버 스크립트 붙일라다가 딴거 또 했을까바 
그건 안붙여놨오 코뿔소 한번만 다시 수정해조

& 기차 헤드 상태창 수정했음


------------------------------------------

[19.05.07]

기관총에 올라가서 키누르면 기관총 각도 변하는거 코뿔소 점프시키는 것 보다 좌우가 나을 것 같아서 w,s 누르면 양옆으로 움직이게 (근데 이건 사실 아직도 좀 고민됨 의견잇으신분)

layerMask 무시하는 방식으로 wall 일단 다 무시하게 했음
기차 내부 클릭 다 됨

총알 날아가는게 좀 마음에 안들어서 어떻게 날려야 할지 고민.. 기관총 각도가 고민이라 얘도 덩달아 고민되는 중


---------------------------------------

[19.07.17]

기차 달리는거 테스트 모드
O -> 300m
P -> (원래) 2000m