4/28 (토)
1. Resource 폴더로 프리팹 옮김 
	-Box
	-sofa
	-Player
	-Train

2. ScneneManager 삭제 + 포톤 에셋 임포트
	-포톤에셋이랑 충돌나고 아직 아무 내용도 없어서 지움
	-필요할때 이름 안겹치게 다시 만들면 될 듯!

3. LobbyScene 추가 
	기존에 혼자 test로 쓰던걸 갖다 붙임 

4. Player_Actor.cs에 position 초기화 설정하는 부분 포톤형식으로 수정

5. GameManger에 photonGameManager 추가, countdownTimer 추가

6. Mouse_Ctrl.cs -> choice_layer부분에 GetHitObject함수 호출 부분 수정

7. UI_ChoiceButton.cs -> onChoiceButton 함수를 누르면 sofa_add, box_add 함수를 호출하는걸로 수정
			그리고  instanceiate를 포톤 방식으로 수정
			그리고 sofa.transform.parent = Train_Object;, box.transform.parent = Train_Object; 주석으로 지움,, 바로 위에서 gameobject로 box랑 sofa를 당장 받아올 수 없어서

8. Train_ctrl.cs에 -> Train_add()함수의 내용을 포톤방식으로 수정
	-start부분에 맨 처음음 방을 만든 master client만 기차를 add하도록 rpc로 add_train함수 호출
	-근데 trainscript 변수 부분을 어케해야할지 모르겠어서 일단 지워놈 ;; 그래서 머신건 onoff함수부분도 그냥 GetComponent<Train_Object>해서 호출함..

<포톤으로 붙인 부분>
1. 박스랑 소파 add하는거 동기화
2. 플레이어 위치 동기화
3. 기차 add버튼 + 머신건 뒤로 옮기는거 동기화

★그리고 기차 delete가 원래 됐으면 지금 그건 안될거야 
★내가 이것저것 붙이다가 지워진부분 있을수도있는데 컴플릭트 나거나 그럼 알려줘!!!
★이 직전 커밋까지 (포톤 붙이기 직전) 복원해놧으니까 잘 안되면 그걸로 살리자

---------------------------------------------------------------------------------

4/29(월)
1. onTrainDeleteButton -> deleteTrain 버튼 눌렀을때 호출 -> Train_delete를 모든 클라가 부르게 명령
그리고 기차가 버튼눌렀을때마다 뒤에있는것부터 지워지게 했고, Trainindex를 train.count로 바꿈

---------------------------------------------------------------------------------

5/2(화)
1. 몬스터 생성 동기화 
2. condition_ctrl TrainManager여기에 public으로 연결 
3. condition_ctrl스크립트의 init_Make함수 내부의 주석 -> Enemy1_ctrl 스크립트 start()부분으로 옮김. train 생성과 같은 이유로 (생성할때 자기를 넣어줌)
+ 혜원아 근데 이거 박스 클릭이 또 안되는게 이전버전으로 새로 커밋했나본데???  text 레이가 다 켜져있고 train의 collider가 다시 커져있어

5/3(금욜 아침)
1. 그거 그... 오프라인 모드 사용하는 법 
	1. minjiScript폴더 안에 있는 PhotonGameManager스크립트에 들어간다 
	2. OnEnable() 함수 안에 PhotonNetwork.OfflineMode = true; 를 한다. (내가 테스트할땐 온라인모드 쓸라고 주석걸고 하고있어서 그냥 하면 안되는걸로 보일거야)
	3. 그리고 Train_stage1 을 바로 실행하면 플레이어 1명에서 시작한다

2.사운드 추가할라고 하는중인데 어떻게 하는건지 잘 모르겠네,,,, 


---------------------------------------------------------------------------------

5/4(금욜밤-토욜아침)
1. player 여러번 생기는거는 찾아볼려고 하는중 근데 나는한번도 발생안해서 어떤경우인지 감이 안옴 ㅠ
   굳이 일부러 만들자면 create room하고난다음 게임스타트 연타하는경우???

2. start 버튼 누르면 같이 시작하게 함(배경 지나가는거)
3. 사운드 추가. 근데 로비 안거치고 오프라인모드로 바로 게임을 시작하면 로비에서 생성됐어야 할 soundManager가 생성이 안돼서 일단 스테이지 1 bgm은 주석처리해둠
   (photonGameManager -> awake에 주석)


---------------------------------------------------------------------------------
5/5(일요일)

1. trainHead에 있을때 그 속성 보는 상태에서 뒤로가기 누르면 안됨,,, ;ㅅ ;

2. trainHead에 있을때 player 아이디 ui 뜨는거 막음

3. 접속한 순서대로 모자 색깔 다르게 하는거 적용


5/7 (화요일)
1. 혜원이의 담벼락에 있는 고민을 읽고 내가 새로 담벼락 워드에 기관총에 대한 논의를 사진을 첨부해서 작성했음 어떰???
